import "HV4D.idl";

namespace HV4D.HV4DWINRT
{
	enum HV4D_INDEX_FIELD_ID {
		HV4D_PROJECT_HVID		= 0,
		HV4D_CREATED_MMDDYYYY	= 1,
		HV4D_CREATED_HHMMSS		= 2,
		HV4D_SAVED_MMDDYYYY		= 3,
		HV4D_SAVED_HHMMSS		= 4,
		HV4D_OPENED_MMDDYYYY	= 5,
		HV4D_OPENED_HHMMSS		= 6,
		HV4D_PROJECT_NAME		= 7,
		HV4D_INDEX_PATH			= 8,
		HV4D_INDEX_FILE			= 9,
		HV4D_PROJECT_PATH		= 10,
		HV4D_PROJECT_FILE		= 11
	};

	struct HV4D_INDEX_DESC {
		HV4D.HV4DHVID		    project_hvid;
		HV4D.HV4DMMDDYYYY	created_mmddyyyy;
		HV4D.HV4DHHMMSS		  created_hhmmss;
		HV4D.HV4DMMDDYYYY	  saved_mmddyyyy;
		HV4D.HV4DHHMMSS		    saved_hhmmss;
		HV4D.HV4DMMDDYYYY	 opened_mmddyyyy;
		HV4D.HV4DHHMMSS		   opened_hhmmss;
		HV4D.HV4DMAXPATH		project_name;
		HV4D.HV4DABS		   project_index;
		HV4D.HV4DABS			project_file;
	};

	struct HV4D_ENUMERATED_INDEX_FIELD {
		HV4D_INDEX_FIELD_ID enumid;
		HV4D_INDEX_DESC field;
	};
	
}
