<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
	<ItemGroup Label="WinMD">
		<Reference Include="C:\Users\rebek\source\DUALITY\x64\Debug\HV4DDUALITY\HV4D.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
		<Reference Include="C:\Users\rebek\source\DUALITY\x64\Debug\HV4DDUALITY\HV4DDIRECTORY.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
		<Reference Include="C:\Users\rebek\source\DUALITY\x64\Debug\HV4DDEBUG\HV4DDEBUG.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
		<Reference Include="C:\Users\rebek\source\DUALITY\x64\Debug\HV4DMETRIC\HV4DMETRIC.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
	</ItemGroup>
</Project>


