DROP TABLE IF EXISTS HV4D_TABLE_DICTIONARY;
CREATE TABLE HV4D_TABLE_DICTIONARY(
DICTIONARY_LIBRARY_HVID HV4D_TYPE_HVID NOT NULL,
DICTIONARY_LIBRARY_MMM HV4D_TYPE_MMM NOT NULL,
DICTIONARY_LIBRARY_TAG HV4D_TYPE_MAXPATH NOT NULL,
DICTIONARY_HVID HV4D_TYPE_HVID NOT NULL UNIQUE,
DICTIONARY_TAG HV4D_TYPE_MAXPATH NOT NULL,
PRIMARY KEY(DICTIONARY_HVID));