namespace HV4D
{
	enum HV4DRETURN {
		HV4D_UNKNOWN				= 0x00000000,
		HV4D_FALSE					= 0x00000001,
		HV4D_TRUE					= 0x00000002,
		HV4D_OPERATION_FAILED		= 0x00000003,
		HV4D_OPERATION_SUCCEEDED	= 0x00000004,
		HV4D_INVALID_ARGUMENT		= 0x00000005,
		HV4D_VALID_ARGUMENT			= 0x00000006,
		HV4D_OUT_OF_RANGE			= 0x00000007,
		HV4D_NOT_CONFIGURED			= 0x00000008,
		HV4D_ALREADY_CONFIGURED		= 0x00000009,
		HV4D_PROPERLY_CONFIGURED	= 0x00000010,
		HV4D_IMPROPERLY_CONFIGURED	= 0x00000011,
		HV4D_INVALID_POINTER		= 0x00000012,
		HV4D_INVALID_INTERFACE		= 0x00000013,
		HV4D_MODULE_NOT_FOUND		= 0x00000014,
		HV4D_NOT_SYSTEM_MODULE		= 0x00000015,
		HV4D_RTCLASS_NOT_FOUND		= 0x00000016,
		HV4D_PROCESS_NOT_FOUND		= 0x00000017,
		HV4D_OUT_OF_MEM				= 0x00000018,
		HV4D_PAGE_ALREADY_EXISTS	= 0x00000019,
		HV4D_DIR_ALREADY_EXISTS		= 0x00000020,
		HV4D_DIR_DOESNT_EXIST		= 0x00000021,
		HV4D_FILE_ALREADY_EXISTS	= 0x00000022,
		HV4D_FILE_DOESNT_EXIST		= 0x00000023,
		HV4D_FILE_BAD_FORMATTING	= 0x00000024,
		HV4D_FILE_HANDLE_OPEN		= 0x00000025,
		HV4D_NO_FILE_OPEN			= 0x00000026,
		HV4D_IMAGE_NOT_LOADED		= 0x00000027
	};

}

