namespace HV4D
{
	enum HV4DT_TYPE_ENUM {
		HV4DT_TYPE_UNKNOWN		= 0X00000000,
		HV4DT_TYPE_NODE			= 0X00000001,
		HV4DT_TYPE_TABLE		= 0X00000002,
		HV4DT_TYPE_INDEX		= 0X00000003,
		HV4DT_TYPE_LIBRARY		= 0X00000004,
		HV4DT_TYPE_PROCESS		= 0X00000005,
		HV4DT_TYPE_SERVICE		= 0X00000006,
		HV4DT_TYPE_PROVIDER		= 0X00000007,
		HV4DT_TYPE_PROP_PAGE	= 0X00000008,
		HV4DT_TYPE_CONTRACT		= 0X00000009,
		HV4DT_TYPE_FUNCTION		= 0X00000010,
		HV4DT_TYPE_PARAMETER	= 0X00000011,
		HV4DT_TYPE_ITERATE		= 0X00000012,
		HV4DT_TYPE_EVENT		= 0X00000013
	};

}
