namespace HV4DTBASIC
{
	struct HVID {
		String a;
		String b;
		String c;
		String d;
		String e;
	};

    runtimeclass HV4DHVID : [default] HV4D.IHV4DOBJECT, HV4D.IHV4DTTYPE
    {
        HV4DHVID();
    
		HV4D.IHV4DRETURN HV4DFromHstring(String hvid);

		HV4D.IHV4DRETURN HV4DFromABI(HVID hvid);

		HV4D.IHV4DRETURN HV4DFromWinRT(HV4DHVID hvid);

		HV4D.IHV4DRETURN HV4DToHstring(out String hvid);

		HV4D.IHV4DRETURN HV4DToABI(out HVID hvid);

		HV4D.IHV4DRETURN HV4DToWinRT(out HV4DHVID hvid);

		HV4D.IHV4DRETURN HV4DIsEqualHstring(String hvid);

		HV4D.IHV4DRETURN HV4DIsEqualABI(HVID hvid);

		HV4D.IHV4DRETURN HV4DIsEqualWinRT(HV4DHVID hvid);

		HV4D.IHV4DRETURN HV4DSetToRandomHVID();

    }

}
