namespace HV4DTBASIC
{
	struct MMDDYYYY {
		String mm;
		String dd;
		String yyyy;
	};

    runtimeclass HV4DMMDDYYYY : [default] HV4D.IHV4DOBJECT, HV4D.IHV4DTTYPE
    {
        HV4DMMDDYYYY();
    
		HV4D.IHV4DRETURN HV4DFromHstring(String e);

		HV4D.IHV4DRETURN HV4DFromABI(MMDDYYYY e);

		HV4D.IHV4DRETURN HV4DFromWinRT(HV4DMMDDYYYY e);

		HV4D.IHV4DRETURN HV4DToHstring(out String e);

		HV4D.IHV4DRETURN HV4DToABI(out MMDDYYYY e);

		HV4D.IHV4DRETURN HV4DToWinRT(out HV4DMMDDYYYY e);

		HV4D.IHV4DRETURN HV4DIsEqualHstring(String e);

		HV4D.IHV4DRETURN HV4DIsEqualABI(MMDDYYYY e);

		HV4D.IHV4DRETURN HV4DIsEqualWinRT(HV4DMMDDYYYY e);

		HV4D.IHV4DRETURN HV4DSetToCurrentDate();

    }

}
