namespace HV4DTBASIC
{
	struct NUMERIC {
		UInt64 num;
	};

    runtimeclass HV4DNUMERIC : [default] HV4D.IHV4DOBJECT, HV4D.IHV4DTTYPE
    {
        HV4DNUMERIC();
    
		HV4D.IHV4DRETURN HV4DFromUInt8(UInt8 e);

		HV4D.IHV4DRETURN HV4DFromUInt16(UInt16 e);

		HV4D.IHV4DRETURN HV4DFromUInt32(UInt32 e);

		HV4D.IHV4DRETURN HV4DFromUInt64(UInt64 e);

		HV4D.IHV4DRETURN HV4DFromHstring(String e);

		HV4D.IHV4DRETURN HV4DFromABI(NUMERIC e);

		HV4D.IHV4DRETURN HV4DFromWinRT(HV4DNUMERIC e);

		HV4D.IHV4DRETURN HV4DToUInt64(out UInt64 e);

		HV4D.IHV4DRETURN HV4DToHstring(out String e);

		HV4D.IHV4DRETURN HV4DToABI(out NUMERIC e);

		HV4D.IHV4DRETURN HV4DToWinRT(out HV4DNUMERIC e);

		HV4D.IHV4DRETURN HV4DIsEqualUInt8(UInt8 e);

		HV4D.IHV4DRETURN HV4DIsEqualUInt16(UInt16 e);

		HV4D.IHV4DRETURN HV4DIsEqualUInt32(UInt32 e);

		HV4D.IHV4DRETURN HV4DIsEqualUInt64(UInt64 e);

		HV4D.IHV4DRETURN HV4DIsEqualHstring(String e);

		HV4D.IHV4DRETURN HV4DIsEqualABI(NUMERIC e);

		HV4D.IHV4DRETURN HV4DIsEqualWinRT(HV4DNUMERIC e);


    }

}
