<Page
    x:Class="Duality137.Level2AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DUX="using:HV4DUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Padding="24,24,24,24">

        <StackPanel>

            <HV4DUX:UserDivider/>

            <HV4DUX:TableTNode 
                LabelHVID="DATACENTER ACCOUNT HVID"
                LabelMMM="DATACENTER ACCOUNT MMM"
                LabelName="DATACENTER ACCOUNT NAME" 
                LabelCreatedDate="DATACENTER ACCOUNT CREATED DATE"
                LabelCreatedTime="DATACENTER ACCOUNT CREATED TIME"
                LabelSavedDate="DATACENTER ACCOUNT SAVED DATE"
                LabelSavedTime="DATACENTER ACCOUNT SAVED TIME"
                LabelOpenedDate="DATACENTER ACCOUNT OPENED DATE"
                LabelOpenedTime="DATACENTER ACCOUNT OPENED TIME"/>

            <HV4DUX:UserDivider/>

            <HV4DUX:UserBlock Label="ADMINISTRATOR ID" Value=". . ."/>
            <HV4DUX:UserFilterNew Label="ADMINISTRATOR PASSWORD" Value="********"/>
            <HV4DUX:UserBlock Label="DNS" Value=". . ."/>
            <HV4DUX:UserBlock Label="IP ADDRESS" Value=". . ."/>
            <HV4DUX:UserBlock Label="PROTOCOL" Value=". . ."/>
            <HV4DUX:UserBlock Label="PORT" Value=". . ."/>

            <HV4DUX:UserDivider/>

            <HV4DUX:TableContact
                LabelUserName="USER NAME"
                LabelAddressOne="ADDRESS ONE"
                LabelAddressTwo="ADDRESS TWO" 
                LabelCity="CITY"
                LabelRegion="REGION"
                LabelEMail="EMAIL"
                LabelPrimaryPhone="PRIMARY NUMBER"
                LabelSecondaryPhone="SECONDARY NUMBER"/>

            <HV4DUX:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="14"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <Grid Height="60"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="14" VariableSizedWrapGrid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content=""
                Grid.Column="0" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="1" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="2" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="3" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            </Grid>

        </StackPanel>

    </ScrollViewer>

</Page>
