<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
	<ItemGroup Label="WinMD">
		<Reference Include="C:\Users\rebek\source\DUALITY\x64\Debug\HV4D\HV4D.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
		<Reference Include="C:\Users\rebek\Source\DUALITY\x64\Debug\HV4DTBASIC\HV4DTBASIC.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
		<Reference Include="C:\Users\rebek\source\DUALITY\x64\Debug\HV4DX\HV4DX.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
	</ItemGroup>
</Project>
